<web-app version="5.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd">
    <servlet>
        <servlet-name>RepairFormServlet</servlet-name>
        <servlet-class>servlet.RepairFormServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RepairFormServlet</servlet-name>
        <url-pattern>/repairForm</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RepairServlet</servlet-name>
        <servlet-class>servlet.RepairServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RepairServlet</servlet-name>
        <url-pattern>/repair</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ConnexionForm</servlet-name>
        <servlet-class>servlet.ConnexionForm</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConnexionForm</servlet-name>
        <url-pattern>/connect</url-pattern>
    </servlet-mapping>  
    <servlet>
        <servlet-name>SaleServlet</servlet-name>
        <servlet-class>servlet.SaleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SaleServlet</servlet-name>
        <url-pattern>/sale</url-pattern>
    </servlet-mapping>    
    <servlet>
        <servlet-name>SaleFormServlet</servlet-name>
        <servlet-class>servlet.SaleFormServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SaleFormServlet</servlet-name>
        <url-pattern>/saleForm</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PhoneFormServlet</servlet-name>
        <servlet-class>servlet.PhoneFormServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PhoneFormServlet</servlet-name>
        <url-pattern>/phoneForm</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PhoneServlet</servlet-name>
        <servlet-class>servlet.PhoneServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PhoneServlet</servlet-name>
        <url-pattern>/phone</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StatusServlet</servlet-name>
        <servlet-class>servlet.StatusServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StatusServlet</servlet-name>
        <url-pattern>/status</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StatusFormServlet</servlet-name>
        <servlet-class>servlet.StatusFormServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StatusFormServlet</servlet-name>
        <url-pattern>/statusForm</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ModeleFormServlet</servlet-name>
        <servlet-class>servlet.ModeleFormServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ModeleFormServlet</servlet-name>
        <url-pattern>/modeleForm</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ModeleServlet</servlet-name>
        <servlet-class>servlet.ModeleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ModeleServlet</servlet-name>
        <url-pattern>/modele</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>BrandServlet</servlet-name>
        <servlet-class>servlet.BrandServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BrandServlet</servlet-name>
        <url-pattern>/brand</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>BrandFormSevlet</servlet-name>
        <servlet-class>servlet.BrandFormSevlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BrandFormSevlet</servlet-name>
        <url-pattern>/brandForm</url-pattern>
    </servlet-mapping>
</web-app>